p.lead.text-white
  | Hello, #{game.user.name}!
  | Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
hr.mb-4/
.row
  .col.button
    button.btn.btn-primary type="button" 
      | Level: 
      span.badge.badge-light
        | #{game.difficulty.name}
  .col.text-center.button
    button.btn.btn-primary type="button" 
      | Attempts: 
      span.badge.badge-light #{game.attempts_amount}
  .col.button
  - if game.hints_amount.positive?
    button.btn.btn-primary.float-right type="button"
      | Hints: 
      span.badge.badge-light #{game.hints_amount}
  - else
    button.btn.btn-primary.float-right type="button"
      | Hints: 
      span.badge.badge-light #{game.hints_amount}
hr.mb-4/
form action="/game" method="post" 
  .form-group
    input.form-control.guess_input autofocus="" autocomplete="off" name="number" pattern="^[1-6]{4}$" placeholder="#{guess.nil? ? '1234' : guess}" required="" /
  .form-group.guess_markers_list
    #guess_marker
    - unless answer.nil?
      - answer.chars.each do |char|
        - case char
        - when '+'
          button.btn.btn-success.marks disabled="" type="button"  +
        - when '-'
          button.btn.btn-primary.marks disabled="" type="button"  -
      - (Codebreaker::CodeGenerator::DEFAULT_CODE_LENGTH - answer.length).times do
        button.btn.btn-danger.marks disabled="" type="button"  x
  hr.mb-4/
  button.btn.btn-primary.btn-lg type="submit" 
    | Submit
  - if game.hints_amount.positive?
    a.btn.btn-warning.btn-lg.float-right role="button" href="/hint"
      | Show hint!
      - hints.each do |hint|
        span.badge.badge-light = hint
  - else
    button.btn-warning.btn-lg.float-right disabled="" type="button" 
      | Show hint!
      - hints.each do |hint|
        span.badge.badge-light = hint
