.row
  .col.button
    button.btn.btn-primary disabled="" type="button" 
      | Level:
      span.badge.badge-light
        | #{game.difficulty.name}
    button.btn.btn-primary disabled="" type="button" 
      | Attempts Left:
      span.badge.badge-light
        | 0/#{game.difficulty.attempts}
    button.btn.btn-primary disabled="" type="button" 
      | Hints Left:
      span.badge.badge-light
        | #{game.hints_amount}/#{game.difficulty.hints}
hr.mb-4/
.row
  .text-center
    .text-center
      h3.text-white
        | Oops, #{game.user.name}! You lose the game!
      h4.text-white
        | The code was
        strong #{game.code}
    img.img-fluid alt=("You lose the game!") src="assets/images/lost.gif" /
hr.mb-4/
a.btn.btn-primary.btn-lg href="/restart" role="button" 
  | Play again!
a.btn.btn-success.btn-lg.float-right href="/statistics" role="button" 
  | Statistics
