.row
  .col.button
    button.btn.btn-primary disabled="" type="button" 
      | Level:
      span.badge.badge-light
        | Middle
    button.btn.btn-primary disabled="" type="button" 
      | Attempts Left:
      span.badge.badge-light
        | 0/8
    button.btn.btn-primary disabled="" type="button" 
      | Hints Left:
      span.badge.badge-light
        | 1/3
hr.mb-4/
.row
  .text-center
    .text-center
      h3.text-white
        | Oops, NAME! You lose the game!
      h4.text-white
        | The code was
        strong 1553
    img.img-fluid alt=("You lose the game!") src="assets/images/lost.gif" /
hr.mb-4/
a.btn.btn-primary.btn-lg href="#" role="button" 
  | Play again!
a.btn.btn-success.btn-lg.float-right href="#" role="button" 
  | Statistics
