.row
  p.lead.text-white-70
    | Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
hr.mb-4/
form action="" method="post" 
  .form-group
    label.lead.label for="player_name"  Player's name:
    input#player_name.form-control autofocus="" name="player_name" pattern="^[\\w\\u0400-\\u04ff]{3,20}$" placeholder=("Your name") required="" /
  .form-group
    label.lead.label for="level"  Game level:
    select.custom-select name="level" required="" 
      option value=""  Choose game level...
      option value="simple"  Simple
      option value="middle"  Middle
      option value="hard"  Hard
  hr.mb-4/
  button.btn.btn-primary.btn-lg type="submit" 
    | Start the game!
  span.float-right
    a.btn.btn-warning.btn-lg href="#" role="button"  Rules
    a.btn.btn-success.btn-lg href="#" role="button"  Statistics
