.row
  p.lead.text-white-70
    | Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
hr.mb-4/
form action="/game" method="post" 
  .form-group
    label.lead.label for="player_name"  Player's name:
    input#player_name.form-control autofocus="" name="player_name" pattern="[A-Za-z0-9_]{3,20}" placeholder=("Your name") required="" /
  .form-group
    label.lead.label for="level"  Game level:
    select.custom-select name="level" required="" 
      option value=""  Choose game level...
      option value="easy"  = Codebreaker::Difficulty.difficulties(:easy).name
      option value="medium"  = Codebreaker::Difficulty.difficulties(:medium).name
      option value="hell"  = Codebreaker::Difficulty.difficulties(:hell).name
  hr.mb-4/
  button.btn.btn-primary.btn-lg type="submit" 
    | Start the game!
  span.float-right
    a.btn.btn-warning.btn-lg href="/rules" role="button"  Rules
    a.btn.btn-success.btn-lg href="/statistics" role="button"  Statistics
