.row
  .col.button
    button.btn.btn-primary disabled="" type="button" 
      | Level:
      span.badge.badge-light
        | Middle
    button.btn.btn-primary disabled="" type="button" 
      | Attempts Left:
      span.badge.badge-light
        | 3/8
    button.btn.btn-primary disabled="" type="button" 
      | Hints Left:
      span.badge.badge-light
        | 1/3
hr.mb-4/
.row
  .text-center
    .text-center
      h3.text-white
        | Congratulations, NAME! You won the game!
    img.img-fluid alt=("You won the game!") src="assets/images/won.gif" /
hr.mb-4/
a.btn.btn-primary.btn-lg href="#" role="button" 
  | Play again!
a.btn.btn-success.btn-lg.float-right href="#" role="button" 
  | Statistics
